PORT= 5000
DB_NAME = account_manager
DB_USER = postgres
DB_PASSWORD = 000000
DB_HOST = localhost
DB_PORT = 5432
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = 'azatylnikova@gmail.com'
SMTP_PASSWORD = 'qedh tvnq yelg wtbg'
API_URL= http://localhost:5000
CLIENT_URL = https://360.yandex.ru/?from=mail-header-360